{
"title": [
"2016年重要赛事十月赛历 世界网球赛事如火如荼-搜狐体育"
],
"url": [
"http://sports.sohu.com/20151231/n433090931.shtml"
],
"img": [
"http://photocdn.sohu.com/20151231/Img433202583.jpg"
],
"content": [
"　　2016年的体坛充满了看点，4年一度的夏季奥运会将于8月份在巴西的里约开幕，中国军团再次整装出击。欧洲杯也将在6月份上演，全世界将为足球疯狂。网球、羽毛球、乒乓球等项目大型赛事不断，五大联赛、中超、NBA等联赛也将如火如荼的进行，让我一起期待一个精彩的2016。",
"　　国庆小长假期间，我们再度与中国网球公开赛一同经历，10月10日，上海大师赛、香港公开赛、天津公开赛同日鸣锣开战，网球的热潮丝毫不减。10月13日至10月16日，欧巡赛英国大师赛也将举行，18日和25日，我们还将迎来亚冠半决赛两回合的比赛。本月的重头戏是10月24日至10月30日的WTA年终总决赛，八位顶尖女单选手和八组女双球员将亮相新加坡争夺最高荣耀。10月31日，联邦银行杯珠海总决赛与ATP巴黎大师赛同日开战，网球运动的热潮依旧不减。以下为10月份重点赛事汇总："
]
}