{
"title": [
"2016年重要赛事十一月份赛历 亚冠决赛风云际会-搜狐体育"
],
"url": [
"http://sports.sohu.com/20151231/n433091164.shtml"
],
"img": [
"http://photocdn.sohu.com/20151231/Img433202790.jpg"
],
"content": [
"　　2016年的体坛充满了看点，4年一度的夏季奥运会将于8月份在巴西的里约开幕，中国军团再次整装出击。欧洲杯也将在6月份上演，全世界将为足球疯狂。网球、羽毛球、乒乓球等项目大型赛事不断，五大联赛、中超、NBA等联赛也将如火如荼的进行，让我一起期待一个精彩的2016。",
"　　11月伴随着纽约马拉松和杭州马拉松来到我们的面前，11月12日至11月13日，联合会杯决赛即将打响，随后ATP年终总决赛将拉开帷幕。11月17日至11月20日，欧巡赛世界冠军赛即将举行，紧跟着亚冠决赛两回合的比赛以及戴维斯杯决赛将在一周内接连上演。迎来包括中国杯在内的花样滑冰系列大奖赛之后，在澳门举行的澳门羽毛球公开赛，将会是本月的最后一站比赛。以下为11月份重点赛事汇总："
]
}