{
"title": [
"世界排名：戴伊两年首跌出前五 李昊桐逼近百大_欧巡赛_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/golf/epgatour/2017-07-04/doc-ifyhrxsk1709730.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170704/FOgD-fyhskrq2799990.jpg",
"http://n.sinaimg.cn/sports/transform/20170704/ckhN-fyhskrq2800694.jpg"
],
"content": [
"　　北京时间7月4日，英格兰选手汤米-弗利特伍德（Tommy Fleetwood）在进入家乡举行的英国公开赛之前，正在不断积蓄动力。他星期天打出零柏忌66杆，在法国公开赛上赢得本赛季第二场欧巡赛，其世界排名上升到了第15位。而在法国，中国选手李昊桐也表现出色，世界排名相应上升到105位，逼近百大高手之林。",
"　　弗利特伍德在巴黎击败美国选手皮特-尤莱（Peter Uihlein），在这站总奖金700万美元的劳力士系列赛中夺取冠军，因此获得1,040,824欧元（约合人民币804万元），其奖金排名上升到了第一位，合计3,521,077欧元（约合人民币2721万元）。与此同时，他因为这个胜利获得46个世界积分，",
"　　开始今年的时候，英格兰人的世界排名位于第99位，可是他不止赢得阿布扎比锦标赛和法国公开赛，还在墨西哥世锦赛上获得亚军，在美国公开赛上获得第四名，因此才有这么大的飞跃。",
"　　皮特-尤莱在这场比赛中获得亚军，获得27.6分，世界排名上升71位，本周位于第91位，而托比约-奥利森（Thorbjorn Olesen）在获得并列第三名（14.41333分）之后，世界排名上升12位，本周位于第78位。",
"　　中国选手李昊桐在这站比赛中获得并列第七名，获得7.51333分，世界排名从129位上升到第105位，",
"，无疑继续在中国选手中领跑。",
"　　窦泽成和张新军在威巡赛未能打进前17名，没能获得世界积分。同期举行的中巡赛长白山公开赛不设世界积分，导致获得佳绩的金大星等球员世界排名进一步下滑。",
"　　美巡赛方面，美国选手凯尔-斯丹利（Kyle Stanley）在延长赛中击败同胞查尔斯-霍维尔三世（Charles Howell III），于贵肯信贷全国赛中实现第二冠，他获得500个联邦杯积分、127.8万美元（约合人民币869万元）以及42个世界积分，其联邦杯排名从38位上升到14位，合计1,183分，而其奖金排名从35位上升到13位，合计3,000,213美元（约合人民币2040万元）。",
"　　另外，斯丹利赢得2012年第一场胜利之后，世界排名上升36位，攀升到了第58位。而霍维尔三世获得亚军到25.2分之后，世界排名上升15位，本周位于第55位。",
"　　世界前十的唯一变化为，塞尔吉奥-加西亚超越简森-戴伊上升到第五位。",
"　　以下是本周的世界前十选手：（1）达斯汀-约翰逊，（2）松山英树，（3）乔丹-斯皮思，（4）罗里-麦克罗伊，（5）塞尔吉奥-加西亚，（6）简森-戴伊，（7）亨利克-斯滕森，（8）亚历山大-诺伦，（9）瑞奇-福勒，（10）布鲁克斯-科普卡。",
"　　以下是中国内地排名前十选手：（1）李昊桐（105位），（2）张新军（238位），（3）梁文冲（260位），（4）窦泽成（280位），（5）吴阿顺（281位），（6）张蕙麟（563位），（7）刘晏玮（588位），（8）陈子豪（818位），（9）曹一（896位），（10）元天（1314位）。",
"　　（小风）"
]
}