{
"title": [
"乒联7月排名：国乒占据男单前三 孙颖莎升至第十_乒乓球_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/others/pingpang/2017-07-05/doc-ifyhrxsk1844411.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/zRyM-fyhskrq4420904.jpg",
"http://n.sinaimg.cn/sports/transform/20170705/0Ei6-fyhskrq4421270.jpg",
"http://n.sinaimg.cn/sports/transform/20170705/BUc4-fyhskrq4421686.jpg"
],
"content": [
"　　北京时间7月5日，国际乒联公布了最新一期的排名。马龙、樊振东、许昕占据男单前三，丁宁、朱雨玲和刘诗雯位居女单前三。",
"　　男单方面，中国公开赛冠军德国选手奥恰洛夫积分超越张继科，重返第四，张继科排名第五。另外一位德国名将波尔排名升到第六位，水谷隼下降到第七位。日本14岁选手张本智和排名第21位。",
"　　女单，丁宁稳坐一姐宝座。世乒赛女单亚军朱雨玲超越刘诗雯升至第二，刘诗雯排名第三，连续作战的陈梦排名第四位。日本选手平野美宇升至第五位。16岁的孙颖莎凭借日本公开赛、中国公开赛一连串的出色表现，不仅激活了世界排名，而且飙升到了第10位，是本月排名最大的惊喜。",
"　　U21男单樊振东和张本智和分列前两位。U18男单张本智和排名首位，他同时还占据着U15的排名榜首。U21和U18女单排名中平野美宇位居榜首，孙颖莎排名第二。",
"　　（新体）"
]
}