{
"title": [
"澳大利亚公开赛国乒女单八强占六席 双打揽冠亚-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n500016880.shtml"
],
"img": [],
"content": [
"　　北京时间7月5日，2017年国际乒联世界巡回赛白金系列赛澳大利亚公开赛，在澳大利亚黄金海岸进入到正赛第二个比赛日的争夺。出战比赛的中国女子军团继续高歌猛进，她们包揽了女子双打的决赛席位，也在女子单打的八强当中占据了六个席位。男子单打的比赛当中，水谷隼、萨姆索诺夫等名将都携手晋级，陈建安/江宏杰晋级到了男双决赛当中。",
"　　男单",
"　　男单的第二轮比赛当中，作为头号种子参加比赛的水谷隼4-2（5-11/11-3/7-11/11-6/11-7/11-8）逆转击败了队友吉村真晴，将在1/4决赛当中对阵赵承敏，后者4-0（11-9/11-3/11-6/11-7）横扫谢蒂。吉田正树4-2（11-9/11-9/5-11/11-9/8-11/14-12）击败M-卡尔松，将对阵加乌兹。萨姆索诺夫4-1（6-11/11-7/11-2/11-9/19-17）逆转击败了高宁，将对阵松平健太，大岛祐哉4-0（11-7/12-10/11-8/11-5）完胜弗雷塔斯，将对阵德里卡霍尔，后者4-2击败了弗洛尔。",
"　　女单",
"　　女单的第二轮比赛当中，作为头号种子参加比赛的朱雨玲4-0（11-9/11-9/12-10/11-2）击溃了加藤美优，将对阵塩见真希，后者4-1击败了崔孝珠。王曼昱4-1（8-11/11-9/11-9/11-8/11-7）逆转击败了李恩惠，将对阵陈幸同，后者4-0（11-6/11-4/11-4/11-7）完胜于梦雨。陈梦4-0（11-7/11-6/11-7/11-9）横扫早田希娜，将对阵张蔷，后者4-1（9-11/11-5/12-10/11-8/11-4）逆转击败了前田美优。顾玉婷4-2（11-8/11-9/10-12/10-12/11-8/12-10）力挫桥本帆乃香，将对阵柴田崎，后者4-0（11-8/11-4/11-3/11-5）完胜队友滨本由惟。",
"　　男双",
"　　第二轮的比赛当中，作为头号种子参加比赛的张宇镇/朴江贤3-0（11-8/11-5/11-2）完胜本土组合胡赫茗/闫鑫，将对阵上田仁/吉村真晴，后者3-2（11-8/11-9/7-11/6-11/11-5）击败了印度组合。高宁/庞学杰3-2（11-8/8-11/11-9/9-11/11-6）苦战击败了李佳升/廖振珽，将对阵江宏杰/陈建安，后者3-1（5-11/11-8/11-7/11-9）逆转击败了弗洛尔/加乌兹。",
"　　半决赛的比赛当中，张宇镇/朴江贤3-0（11-9/11-5/11-8）完胜上田仁/吉村真晴，与江宏杰/陈建安会师决赛，后者苦战五局，3-2（12-14/11-7/8-11/11-4/11-7）逆转击败了高宁/庞学杰。",
"　　女双",
"　　第二轮的比赛当中，作为头号种子参加比赛的陈梦/朱雨玲3-0（13-11/11-7/13-11）险胜韩国组合崔孝珠/郑俞美，将对阵印度组合，后者3-1击败了洪剑芳/苗苗。陈幸同/王曼昱3-0（11-7/11-5/11-5）完胜新加坡组合冯天薇/于梦雨，将对阵作为二号种子参加比赛的伊藤美诚/早田希娜，后者3-0（11-9/11-5/11-4）完胜新加坡的另外一对组合林叶/周一涵。",
"　　半决赛的比赛当中，陈梦/朱雨玲3-0（11-4/11-6/11-2）横扫印度组合，与陈幸同/王曼昱会师决赛，后者苦战四局，3-1（9-11/11-5/11-3/11-7）逆转击败了伊藤美诚/早田希娜。",
"　　（Alse）"
]
}