{
"title": [
"爱尔兰赛允许观众手机拍照 劳瑞认为恐会被打扰-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n500034900.shtml"
],
"img": [
"http://photocdn.sohu.com/20170705/Img500034901.jpg"
],
"content": [
"　　北京时间7月5日，肖恩-劳瑞承认自己无法理解为何爱尔兰公开赛的主办方允许观众在比赛中用手机拍照。通常巡回赛都不允许观众用手机拍照，因为手机拍照时发出的声音会在球手上杆时打扰到他们。尽管如此，本周即将在斯图尔特港举办的爱尔兰公开赛却决定做第一个吃螃蟹的人，并且还会设置最佳手机摄影奖，奖品价值500英镑。",
"　　这样一来，那些热门球手将成为这项举措的“牺牲品”，而作为主场作战的劳瑞将极有可能被团团围住。30岁的劳瑞就这样的情况表示很是无奈，但是现在已经无力回天的他承认他很担心自己和同胞们会被影响。",
"　　“我认为这个决定很荒谬。”劳瑞在接受记者采访时说，“这对我本周来说完全是一个大屠杀，对其他爱尔兰球手也是如此。看上去本周是一个残忍的试验，到时候将有20000-25000人来到球场。笼统的说，应该会有一部分人不会把手机调为静音，他们会随意使用手机的。”",
"　　（桃子）"
]
}