{
"title": [
"2016年重要赛事五月赛历 足坛豪门决战欧冠之巅-搜狐体育"
],
"url": [
"http://sports.sohu.com/20151231/n433089763.shtml"
],
"img": [
"http://photocdn.sohu.com/20151231/Img433201940.jpg"
],
"content": [
"　　2016年的体坛充满了看点，4年一度的夏季奥运会将于8月份在巴西的里约开幕，中国军团再次整装出击。欧洲杯也将在6月份上演，全世界将为足球疯狂。网球、羽毛球、乒乓球等项目大型赛事不断，五大联赛、中超、NBA等联赛也将如火如荼的进行，让我一起期待一个精彩的2016。",
"　　5月份的赛历以秦皇岛国际马拉松开场，5月3日起，欧冠和欧联半决赛的第二回合也将全部打响。5月14日，钻石联赛上海站即将开展，15日起汤姆斯杯和尤伯杯则将在昆山打响。5月18日，欧联杯决赛将在瑞士巴塞尔举行，三天之后足总杯、德国杯、国王杯和法国杯四项大赛的决赛将同日点燃盛夏足球激情。5月22日开始，年度第二项网球大满贯赛法国网球公开赛拉开帷幕，观众们势必要在他们的超级周末与5月28日开始的欧冠决赛之间，做出一个取舍。以下为5月份重点赛事汇总："
]
}