{
"title": [
"2016年重要赛事二月赛历 NBA全明星情人节献礼-搜狐体育"
],
"url": [
"http://sports.sohu.com/20151230/n433089241.shtml"
],
"img": [
"http://photocdn.sohu.com/20151231/Img433199860.jpg"
],
"content": [
"　　2016年的体坛充满了看点，4年一度的夏季奥运会将于8月份在巴西的里约开幕，中国军团再次整装出击。欧洲杯也将在6月份上演，全世界将为足球疯狂。网球、羽毛球、乒乓球等项目大型赛事不断，五大联赛、中超、NBA等联赛也将如火如荼的进行，让我一起期待一个精彩的2016。",
"　　2月11日至14日，速度滑冰世锦赛将在俄罗斯科洛姆纳举行，我国短道军团携手冲击佳绩。2月12日至21日，青冬奥会降临挪威利勒哈默尔，冰雪帝国的未来霸主或将在此登场。2月14日，NBA全明星赛送给世界观众情人节大礼，2月15日至23日，CBA季后赛1/4决赛就将打响。亚洲羽毛球团体锦标赛、CBA季后赛半决赛也将在月末相继开战，马拉松六大满贯第一站东京马拉松将为本月画上句号。以下为2月份重点赛事汇总："
]
}