{
"title": [
"2016年重要赛事四月赛历 F1上海站赛车风驰电掣-搜狐体育"
],
"url": [
"http://sports.sohu.com/20151230/n433089583.shtml"
],
"img": [
"http://photocdn.sohu.com/20151231/Img433201789.jpg"
],
"content": [
"　　2016年的体坛充满了看点，4年一度的夏季奥运会将于8月份在巴西的里约开幕，中国军团再次整装出击。欧洲杯也将在6月份上演，全世界将为足球疯狂。网球、羽毛球、乒乓球等项目大型赛事不断，五大联赛、中超、NBA等联赛也将如火如荼的进行，让我一起期待一个精彩的2016。",
"　　4月5日起，欧冠和欧联的1/4决赛将相继开打，随后高尔夫四大满贯的第一站美国大师赛也将于奥古斯塔拉开帷幕，乔丹-斯皮思能否捍卫荣耀，罗里-麦克罗伊是否能如愿以偿以世界第一身份入围值得关注。4月16日，NBA季后赛、联合会杯半决赛和斯诺克世锦赛同日开战，转天我们还将迎来F1上海站和上海国际半程马拉松的比赛。4月18日，一年一度的波士顿马拉松又将举行，羽毛球超级赛也将来到中国江苏。本月里还有国际滑联新赛事三大洲挑战赛，以及羽毛球的欧锦赛和亚锦赛。以下为4月份重点赛事汇总："
]
}