{
"title": [
"2016年重要赛事三月赛历 CBA总决赛掀火热对决-搜狐体育"
],
"url": [
"http://sports.sohu.com/20151230/n433089440.shtml"
],
"img": [
"http://photocdn.sohu.com/20151231/Img433201632.jpg"
],
"content": [
"　　2016年的体坛充满了看点，4年一度的夏季奥运会将于8月份在巴西的里约开幕，中国军团再次整装出击。欧洲杯也将在6月份上演，全世界将为足球疯狂。网球、羽毛球、乒乓球等项目大型赛事不断，五大联赛、中超、NBA等联赛也将如火如荼的进行，让我一起期待一个精彩的2016。",
"　　经过1/4决赛和半决赛的争夺，CBA总决赛将于3月11日至3月25日拉开帷幕，此前一天，速滑世界杯的总决赛也将在荷兰海伦芬打响。3月28日至4月3日，一年一度的花样滑冰世锦赛将在美国波士顿打响，隋文静/韩聪为首的我国军团能否阻击杜哈梅尔/拉德福德率领的北美军团取得佳绩，这站作为平昌冬奥前最重要大考的比赛值得期待。以下为3月份重点赛事汇总："
]
}