{
"title": [
"4000万欧!尤文抢下国米猎物 签意国脚核心达协议_意大利_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/g/seriea/2017-07-05/doc-ifyhrxsk1830711.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/d0XE-fyhskrq4228579.jpg",
"http://n.sinaimg.cn/sports/transform/20170705/PzUQ-fyhskrq4230334.jpg"
],
"content": [
"　　意大利U21虽然未能打入欧青赛决赛，但是佛罗伦萨球星贝尔纳代斯基的表现有目共睹，已经是球队的核心级球员，而他的下一站，很可能是尤文图斯。",
"　　意大利媒体表示，贝尔纳代斯基已经同尤文图斯方面达成了协议。此前贝尔纳代斯基就已经告知佛罗伦萨方面自己希望转会，佛罗伦萨俱乐部也是确认了贝尔纳代斯基不会续约的消息，这位23岁的意大利国脚是国际米兰、切尔西、和拜仁等多支球队的目标，不过最终得到他的将会是尤文图斯。",
"　　天空体育表示尤文图斯已经同贝尔纳代斯基就个人条款达成了一致，年薪400万欧元外加浮动奖金。",
"　　贝尔纳代斯基的转会费同样不低，佛罗伦萨方面要价4000万欧元外加1000万欧元的浮动条款，总价高达5000万欧元，尤文图斯在价格方面还是有一些分歧，开出了4000万欧元外加200-300万欧元浮动的报价，但是会接受将某些球员加入交易之中。",
"　　目前贝尔纳代斯基同尤文图斯已经达成一致，只差两家俱乐部最终敲定转会费了。",
"　　（威尔曼）"
]
}