{
"title": [
"5日运作汇总:勇士签以色列乔丹 帕特森转投雷霆-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n499932305.shtml"
],
"img": [],
"content": [
"　　北京时间7月5日，NBA已经进入休赛期，今天，又有不少新的运作发生。",
"　　以下是详细内容：",
"　　勇士签约卡斯比",
"　　来自NBA名记阿德里安-沃纳洛夫斯基的报道，据联盟消息人士透露，勇士已经与自由球员欧米尔-卡斯比就一份一年合同达成口头协议。卡斯比是2009年的23号秀，身高2米06，体重102公斤。2016-17赛季，卡斯比先后辗转效力于国王、鹈鹕、森林狼三支球队，场均出战17.9分钟，能得到5.2分3.1篮板1.0助攻。",
"　　老鹰掘金快船三方交易谈妥",
"　　来自亚特兰大媒体的报道，老鹰、掘金和快船之间的三方交易已经谈成，冻结期后就可以宣布。另据名记夏姆斯-卡拉尼亚报道，多位消息人士透露，这笔三方交易的具体方案是，掘金将加里纳利送至快船，老鹰将保罗-米尔萨普送至掘金，快船将贾马尔-克劳福德、戴蒙德-斯通和一个未来首轮签送至老鹰。",
"　　篮网给波特开出过亿合同",
"　　来自雅虎体育记者夏姆斯-卡拉尼亚的报道，有消息人士透露，受限制自由球员奥托-波特已经和篮网就一份4年1.06亿美元的大合同达成口头协议。不过，由于此前，奇才为波特提供了一份资质报价，因此接下来，他们有权利匹配其他球队为波特开出的任何邀请报价。",
"　　另据雅虎体育记者克里斯-曼尼克斯透露，奇才已经打算匹配波特的报价，但是他们必须先做一些运作，腾出必要的薪金空间。",
"　　波特现年24岁，是2013年的探花秀，加盟奇才的四个赛季，他的各项数据都在稳步提升。2016-17赛季，波特在常规赛场均登场32.6分钟，贡献13.4分6.4篮板1.5助攻1.45抢断。季后赛他场均能打32.9分钟，拿下12.2分6.9篮板1.8助攻1.62抢断。",
"　　帕特森签约雷霆",
"　　来自名记阿德里安-沃纳洛夫斯基的报道，有消息人士透露，自由球员帕特里克-帕特森已经与雷霆达成3年1640万口头协议，其中第三年为球员选项。2016-17赛季常规赛，帕特森场均上场24.6分钟，得到6.8分4.5篮板1.2助攻；季后赛他出场10次，场均出战18.4分钟，能够贡献3.4分2篮板1.9助攻。（波洛）"
]
}