{
"title": [
"中超裁判安排:马宁执法国安恒大 傅明吹华夏建业_中超_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/china/j/2017-07-05/doc-ifyhrxsk1873011.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/XW-U-fyhskrq4717253.jpg",
"http://n.sinaimg.cn/sports/transform/20170706/J6c--fyhskrq5404793.jpg"
],
"content": [
"　　北京时间7月5日消息，中国足协公布了中超联赛第16轮裁判安排，北京国安和广州恒大的焦点战将由马宁执法，傅明执法华夏幸福和河南建业的比赛，江苏苏宁和上海申花的比赛由艾堃执法，具体裁判安排如下：",
"　　天津权健vs广州富力——顾春含（武汉）",
"　　河北华夏幸福vs河南建业——傅明（北京）",
"　　江苏苏宁vs上海绿地申花——艾堃（北体大）",
"　　北京中赫国安vs广州恒大淘宝——马宁（江苏）",
"　　辽宁沈阳开新vs贵州恒丰智诚——沈寅豪（上海）",
"　　延边富德vs重庆当代力帆——黑晓虎（陕西）",
"　　长春亚泰vs上海上港——王哲（北京）",
"　　天津泰达vs山东鲁能泰山——张雷（大连）"
]
}