{
"title": [
"习近平同默克尔共同观看中德青少年足球友谊赛-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170706/n500074037.shtml"
],
"img": [
"http://photocdn.sohu.com/20170706/Img500074739.jpg",
"http://photocdn.sohu.com/20170706/Img500074741.jpg",
"http://photocdn.sohu.com/20170706/Img500074742.jpg"
],
"content": [
"　　新华社柏林7月5日电（记者商洋 郝薇薇）国家主席习近平5日在柏林同德国总理默克尔共同观看中德青少年足球友谊赛。",
"　　7月的柏林，阳光灿烂，绿草茵茵。",
"　　习近平和夫人彭丽媛抵达奥林匹亚体育场，默克尔在停车处迎接。习近平和彭丽媛与默克尔共同前往门厅，同德国足球界人士友好寒暄，并参观“中德校园足球合作”图片展。习近平和彭丽媛和默克尔前往足球场中央，同双方小球员亲切交流。习近平向小球员们表示，你们是中德足球事业发展的希望，也是中德两国友好合作事业的接班人。希望你们发扬团结拼搏精神，学习和交流足球技巧，成为好朋友、好伙伴。",
"　　习近平和彭丽媛同默克尔共同观看中德青少年足球友谊赛。习近平指出，中德两国足球合作正在不断深入推进。提高足球水平是一项系统工程，中方愿同德方加强足球领域全方位交流合作。相信在双方共同努力下，中德足球合作一定会结出更多硕果。",
"　　王沪宁、栗战书、杨洁篪等参加上述活动。"
]
}