{
"title": [
"体奥动力终止提供乐视体育中国之队等比赛信号-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170701/n499405146.shtml"
],
"img": [
"http://photocdn.sohu.com/20170701/Img499405147.jpg"
],
"content": [
"　　北京时间7月1日，体奥动力官方宣布终止向乐视体育提供中国之队足协杯等比赛信号。以下为体奥动力官方发布的公告。",
"　　兹因乐视体育之违约行为，体奥动力将于2017年7月1日正式终止向乐视体育提供中国之队、日本J联赛、足协杯和超级杯比赛信号，以及即将开始的德甲2017/2018赛季比赛信号……。即日起，上述赛事不再在乐视体育平台播出。体奥动力将继续为中国之队、足协杯等赛事提供高水准的赛事信号制作，保证上述赛事的媒体覆盖。",
"　　目前，体奥动力拥有中国之队2015-2018全媒体独家版权并承担全部信号制作，使中国之队的公用信号制作水平实现了质的提升；同时是足协杯2016年-2019年媒体版权合作伙伴，负责公用信号制作及版权分销。",
"　　体奥动力不仅是德甲2017/2018赛季除中央电视台以外在中国大陆境内独家合作伙伴，还引进了日本J联赛，实现了该赛事在中国的媒体覆盖，是J联赛2015年-2019年中国大陆境内独家新媒体版权合作伙伴。",
"　　对于乐视体育的违约行为，体奥动力不排除通过法律途径维护公司正当权益。",
"　　特此公告。",
"　　体奥动力（北京）体育传播有限公司",
"　　2017年7月1日"
]
}