{
"title": [
"全运游泳参赛名单:孙杨报名四项 100自战宁泽涛-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n500025814.shtml"
],
"img": [
"http://photocdn.sohu.com/20170705/Img500025815.png"
],
"content": [
"　　北京时间7月5日，中国游泳协会官方网站近日更新了第十三届全国运动会游泳比赛参赛运动员名单和项目，根据具体报名项目，孙杨将会参加男子100米自由泳、男子200米自由泳、男子400米自由泳和男子1500米自由泳四个项目，李朱濠也报名了男子200米自由泳的比赛，值得关注的是，宁泽涛只获得了男子100米自由泳的参赛资格，他将会与孙杨展开直接较量。",
"　　在此次更新的报名文件当中，代表浙江队参加比赛的孙杨，共将参加男子100米自由泳、男子200米自由泳、男子400米自由泳和男子1500米自由泳四个项目，其中男子100米自由泳和男子200米自由泳包括预赛、半决赛和决赛三个项目，男子400米自由泳和男子1500米自由泳包括预赛和决赛两个项目。",
"　　其他名将方面，浙江队的傅园慧只报名了女子100米仰泳一个项目，她将参加预赛、半决赛和决赛的比赛，叶诗文报名了女子200米仰泳、女子200米个人混合泳和女子400米个人混合泳的比赛，同为浙江队的徐嘉余报名了男子100米仰泳和男子200米仰泳的比赛，李朱濠报名了男子200米自由泳、男子100米蝶泳和男子200米蝶泳的比赛，汪顺报名了男子200米自由泳、男子200米个人混合泳和男子400米个人混合泳的比赛。",
"　　广东队的刘湘报名了女子50米自由泳和女子100米仰泳的比赛，江苏队的沈铎报名了女子100米自由泳、女子50米自由泳、女子200米自由泳和女子400米自由泳的比赛。",
"　　在文件当中，我们还找到了宁泽涛的名字，他隶属于河南洲克代表队，根据计划将会参加男子100米自由泳的预赛。",
"　　（Alse）"
]
}