{
"title": [
"全运围棋诞生两金 业余男子江苏夺冠女子贵州_棋牌_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/go/2017-07-05/doc-ifyhrxsk1865731.shtml"
],
"img": [
"http://n.sinaimg.cn/kandian/transform/20170705/p69w-fyhskrq4614096.jpg",
"http://n.sinaimg.cn/kandian/transform/20170705/cGWO-fyhskrq4616054.jpg",
"http://n.sinaimg.cn/kandian/transform/20170705/PC5t-fyhskrq4616571.jpg"
],
"content": [
"　　7月5日，中华人民共和国第十三届运动会（全运会）群众比赛围棋决赛在天津滨海一号酒店打响，业余男子个人组、女子个人组各经过五轮比赛，决出了冠军归属。男子组江苏队刘云程夺冠，广西队唐崇哲亚军，辽宁队赵炎季军。女子组贵州队方若曦折桂，江西队王梓莘亚军北京队张梦瑶季军。",
"　　这两枚金牌是全运会围棋项目的第一和第二块金牌，两盘决赛几乎同时结束。",
"　　",
"　　金牌：江苏队 刘云程",
"　　银牌：广西队 唐崇哲",
"　　铜牌：辽宁队 赵炎",
"　　第四：福建队 骆焯凡",
"　　第五：上海队 胡煜清",
"　　第六：重庆队 于苏豪",
"　　第七：甘肃队 张泰毓",
"　　第八：陕西队 王天一",
"　　",
"　　金牌：贵州队 方若曦",
"　　银牌：江西队 王梓莘",
"　　铜牌：北京队 张梦瑶",
"　　第四：河北队 李雪萌",
"　　第五：江苏队 吴依铭",
"　　第六：四川队 杜雪雯",
"　　第七：广西队 黎念念",
"　　第八：辽宁队 金曦潼",
"　　（周游）"
]
}