{
"title": [
"全运会柯洁并列领跑男子组 人机战后已15连胜_棋牌_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/go/2017-07-05/doc-ifyhrxsk1868836.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/Apvw-fyhskrq4647815.jpg"
],
"content": [
"　　7月5日，中华人民共和国第十三届运动会（全运会）群众比赛围棋决赛在天津滨海一号酒店打响，专业男子组战罢两轮，柯洁、唐韦星、许嘉阳、范廷钰四位棋手二连胜保持不败。值得一提的是，柯洁今天连胜李喆、陈耀烨两位强劲的对手，人机大战之后的连胜纪录达到了15场。",
"　　柯洁此前唯一的一次世界大赛决赛失利，就是拜陈耀烨所赐，去年的百灵杯决赛陈耀烨3比1胜柯洁。不过人机大战结束后，柯洁参加了围棋汽车拉力赛，在小组循环赛中两度击败陈耀烨，似乎找到了对付他办法。本局柯洁执白，开局利用打劫，觅得战机，一举掌握了局面的主动，并最终中盘获胜。",
"　　全运会围棋专业男子组两轮战罢，柯洁，唐韦星，许嘉阳，范廷钰四位棋手二连胜保持不败。本次比赛共将进行七轮积分编排的比赛，赛程还非常漫长，而且只有16位棋手参赛，鹿死谁手还有很大很大的悬念。",
"　　专业男子个人 第2轮 胜负表",
"　　台次 编号 得分 黑方姓名 白方姓名 编号 得分",
"　　第1台 14 0 韩一洲 -------- 范廷钰 15 2",
"　　第2台 12 0 陈耀烨 -------- 柯 洁 9 2",
"　　第3台 8 2 许嘉阳 -------- 柁嘉熹 5 0",
"　　第4台 3 0 檀 啸 -------- 唐韦星 1 2",
"　　第5台 16 0 辜梓豪 -------- 谢尔豪 13 2",
"　　第6台 10 0 李 喆 -------- 陶欣然 11 2",
"　　第7台 6 0 乔 然 -------- 杨鼎新 7 2",
"　　第8台 4 0 范蕴若 -------- 范 胤 2 2",
"　　专业男子个人第3轮对阵表",
"　　台次 编号 积分 黑方姓名 白方姓名 编号 积分",
"　　第1台 1 4 唐韦星 -------- 许嘉阳 8 4",
"　　第2台 9 4 柯 洁 -------- 范廷钰 15 4",
"　　第3台 2 2 范 胤 -------- 檀 啸 3 2",
"　　第4台 5 2 柁嘉熹 -------- 杨鼎新 7 2",
"　　第5台 11 2 陶欣然 -------- 谢尔豪 13 2",
"　　第6台 12 2 陈耀烨 -------- 韩一洲 14 2",
"　　第7台 4 0 范蕴若 -------- 乔 然 6 0",
"　　第8台 10 0 李 喆 -------- 辜梓豪 16 0",
"　　（文玄）"
]
}