{
"title": [
"加拿大国庆日当天创纪录！11女跑者狂奔328公里-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170704/n499738378.shtml"
],
"img": [
"http://photocdn.sohu.com/20170704/Img499738380.jpg"
],
"content": [
"　　北京时间7月4日，据外国媒体报道，就在当地时间前几日的加拿大国庆日当天，在加拿大安大略省的里多举办的一场比赛当中，11名女性运动员组成的接力队创造了历史上的最快接力纪录。",
"　　这支接力队名叫“狂野的布鲁斯-蔡斯”，她们也是布鲁斯步道——加拿大历史最悠久、最长的人行道——的赛事纪录保持者。在当地时间7月1日加拿大国庆日当天，她们进行了超过300公里的接力比赛，以34小时40分钟完成了比赛，这一成绩是女子选手目前已知最快的接力成绩。",
"　　里多小径通过渥太华和金斯敦，中间还包括着“安大略省的穷乡僻壤”，全程共计387公里，由于各种封锁和步道上的某些部分洪水，“狂野的布鲁斯-蔡斯”在当地时间7月1日只完成了大约328公里的路途。",
"　　比赛当天天气条件非常恶劣，包括严重的风暴警报，暴雨侵袭，能见度为零，雷电交加，气温飙升，有时甚至有积水淹没了路途。不过由于比赛恰逢加拿大国庆日，她们还是坚持完成了比赛。",
"　　在2016年的时候，18名女性运动员在4天1小时39分钟的成绩完成了900公里的接力赛，当时比赛也恰逢加拿大国庆日。今年是连续第二年有队伍在加拿大国庆日进行挑战，显然“狂野的布鲁斯-蔡斯”创造了加拿大安大略省跑步挑战的新的里程碑。",
"　　此前，里多小径只有一组选手进行过挑战，早在1983年，鲍勃-泰森一行人以3天11小时31分钟完成了挑战。",
"　　（Alse）"
]
}