{
"title": [
"包工头中5456注揽体彩1036万:中奖太多没感觉_彩票_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/l/2017-07-05/doc-ifyhrxsk1842222.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/0z_b-fyhskrq4398240.jpg"
],
"content": [
"　　早前福建厦门一竞彩站出现了同一彩友连中5注‘36选7’500万、1注大乐透1000万以及“31选7”和14场胜负彩头奖的彩市奇观。而莆田彩市也不甘示弱，家住荔城区的一位彩民，在去年5月底摘得新31选7首注500万一等奖后，又在6月独中新31选7奖金61万元，今年再接再厉命中大乐透1038万巨奖。虽然大奖次数不及厦门彩友，但三次的大奖含金量却完全可以与之媲美！下面就让我们来听听这位神人的述说吧！",
"　　[",
"][",
"][",
"]",
"　　",
"　　这个幸运儿姑且再称之为小月。他这次领取的是体彩大乐透第17053期一等奖，中奖的是一张2胆全拖+2的万元复式票（5456注，共花费10912元），",
"，总计奖金突破千万元，达10361367元。这个大奖的降临，不仅圆了小月中千万巨奖的梦想，也刷新了他购彩生涯最高奖纪录。",
"　　在办理领奖手续时，小月告诉笔者，他这张票是到最后时刻才定下来的，因为后区两个号早就定下来，就是前区两个胆一直在犹豫不决，是到了最后关头，灵光一现，脑子里迸出“20、22”两个号，于是他火速用这两个作胆，其他号码作拖。至于在派奖期间为何不选择追加时，他表示当时没想太多，就想着赶紧把票打出来。后来看到中奖了，才想起来怎么没追加，要不然还能多中579万元追加奖。",
"　　",
"　　采访中，小月透露，去年中500万元一等奖时，还真的有预感，当时他的工程进展的很顺利，接连签了几个大单。有道是，人逢喜事精神爽。在第16083期时，他一气呵成，选了一张15个号的复式票，结果神奇降临，这张复式票不仅选中7个正选号，就连特别号也中了。这样，他中了1注一等奖、7注二等奖、49注三等奖、147注四等奖、1176注五等奖和2450注六等奖，总计奖金5176246元。",
"　　",
"　　小月说，他现在中过两个彩种的头奖了，一个是31选7一等奖500万元，一个是大乐透一等奖1036万元。也就是说，当前福建最炙手可热的几大体彩玩法中，小月已经在两个彩种中斩获头奖，且奖金含金量十足。他风趣地说：“厦门那哥们已经在4大彩种上斩获头奖，我还得努力努力，期待着下回能来领36选7特等奖500万或是七星彩500万一等奖。”有经济实力，又是鸿运伴身，志在必得的小月离36选7特等奖500万还会远嘛？我们一同拭目以待吧！（福建体彩）"
]
}