{
"title": [
"国家冰壶队秦皇岛集训结束 王冰玉刘锐等苦练_冰雪-冰壶_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/others/curling/2017-07-05/doc-ifyhrxsk1817786.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/nOON-fyhskrq4096816.jpg"
],
"content": [
"　　2017年7月2日，国家冰壶队结束了在秦皇岛基地的集训。国家冰壶队一线队伍于6月10日报到，集中进行了为期3周的大运动量、大强度的陆地训练。",
"　　参加集训的队员有混双巴德鑫和王芮，男队刘锐和臧嘉亮，女队王冰玉、周妍和刘金莉。带队训练体能的男队教练为荷兰籍的DIO，女队教练是加拿大人Matt。",
"　　6月30日早晨，全体队员参加了秦皇岛基地组织的庆“七一”党的生日升旗仪式。这样的爱国主义教育，增强了队员的归属感、使命感和团队的战斗力、凝聚力。",
"　　本次集训以基础陆地训练为主，旨在提升运动员的专项力量、体能、柔韧与协调性，培养坚韧不拔、顽强拼搏的意志品质与挑战极限、不断突破的精神，从而以更好的身体和精神状态准备接下来的冰陆结合训练。",
"　　(中国冰雪)"
]
}