{
"title": [
"夏季联赛综述：热火惨遭金球绝杀 小丁强势反弹-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n499920404.shtml"
],
"img": [],
"content": [
"　　北京时间7月5日，2017年NBA夏季联赛继续进行，今天，一共有三场比赛，具体内容如下。",
"　　热火71-73活塞",
"　　此役，热火前3战发挥最抢镜的新秀阿德巴约轮休，奥卡罗-怀特得到29分6篮板，奥古斯特入账11分12篮板4抢断。",
"　　活塞这边，亨利-艾伦森得到18分6篮板，埃里克-莫兰德得到2分10篮板，新秀卢克-肯纳德发挥出色，入账18分5篮板4助攻，皮埃尔-杰克逊得到17分5助攻。",
"　　首节，热火由于缺少主将，攻防两端完全陷入被动。反观活塞则是多点开花，皮埃尔-杰克逊、肯纳德先后得分，他们打了对手一个24-9。但次节，热火逐渐提升防守强度，止住了输分势头。",
"　　易边再战，热火大爆发，单节打了对手一个30-16。末节，双方争夺进入白热化。热火一度领先3分，看到胜利曙光。但关键时刻，活塞新秀肯纳德站了出来，他在外线造犯规，三罚全中，帮助球队抹平分差，两队进入加时赛。",
"　　加时赛中，双方争夺依旧激烈。首个加时打完，仍难分胜负。按照夏季联赛规则，两队在第二个加时，采用金球制胜法来决出胜负。最终，凭借皮埃尔-杰克逊突破上篮得分，活塞绝杀热火，以73-71赢下比赛。",
"　　小牛94-79步行者",
"　　在一场焦点大战中，达拉斯小牛94-79战胜步行者，喜迎三连胜。",
"　　此役，中国球员丁彦雨航状态回暖，他连续第三场首发，全场出战19分钟，7投3中，打出了9分5篮板4助攻1抢断的漂亮数据。其中，得分、篮板和助攻三项数据，都创造了小丁夏联的单场新高。",
"　　小牛队这边，除了丁彦雨航，布兰登-保罗得到16分5篮板4助攻，贾米尔-沃尼得到17分4篮板，凯特-巴伯得到10分，德怀特-拜克斯14分5篮板5助攻。",
"　　步行者这边，加内尔-斯托克斯得到15分7篮板4盖帽，乔-杨入账10分4助攻，琼斯11分6篮板，TJ-利夫7分4篮板。",
"　　首节开打，丁彦雨航展现出截然不同的状态。本节战至8分03秒，小丁接到队友传球，如箭头一般直插内线完成上篮。接下来，他又在快攻反击中，妙传队友暴扣得手。只是，在比分上，小牛首节却以12-24落后。",
"　　次节打过2分钟，丁彦雨航又一次获得出场机会。上场后不久，小丁就使出突破绝招，在两人阻挡之下，硬是将球上进。",
"　　易边后，小丁与队友配合，持球杀到篮下，在面前立着一名防守人的情况下，将球上进，不但如此，他还造成了对手犯规。之后，小丁加罚命中，打成了个人夏联的首个2+1。",
"　　好戏还在后头，在打成2+1的30秒后，小丁得到快攻机会，这一次，他信心爆棚，突到篮下后就准备双手暴扣，被对手强行盖掉。但这次强攻，小丁造成了犯规，两罚全中。正是凭借这一球，小牛以46-45实现反超。",
"　　末节，丁彦雨航没有再登场。不过，靠着全队的努力，小牛在落后两位数的情况下翻盘。",
"　　黄蜂95-81雷霆",
"　　黄蜂这边，特雷文-格拉汉姆得到19分8篮板2抢断，安东尼-吉尔得到9分4篮板，奥布莱恩特9分5篮板，克里斯-约瑟夫入账12分4篮板。",
"　　雷霆这边，丹尼尔-汉密尔顿得到15分7助攻，文森特-亨特得到16分10篮板，恩尼斯13分，马库斯-佩奇得到12分6助攻。",
"　　首节，雷霆率先发力，以23-16领先。但本节结束前，黄蜂命中一记超远三分，提振了全队士气。次节一上来，黄蜂打出8-1的攻击波，将比分追上。之后，黄蜂更是狂攻不止，单节打了对手一个33-17。而半场结束，他们已成功反超对手9分。此后，黄蜂没有再给雷霆任何机会，成功守住胜局。最终，黄蜂95-81战胜对手。（波洛）"
]
}