{
"title": [
"大V热议容大遭罚：至少该空场半年 裁判随便打？_中甲_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/china/b/2017-07-05/doc-ifyhrxsk1841327.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/zET2-fyhskrq4338149.jpg"
],
"content": [
"　　今天，足协针对保定容大做出处罚，容大共遭到26万的处罚。其中赛区空场一场并罚款5万，俱乐部遭罚款10万，邦帅禁止进入替补席两场并罚款1万，孟永立禁止进入比赛场馆两年罚款10万。",
"　　处罚出炉后，足球界人士纷纷发声：",
"　　赵震：看了足协对容大的处罚，有溺爱的家长就有胡闹的熊孩子，足协的绵软处罚就是在纵容之后的类似行为。心疼我秦升兄弟……这才叫葫芦僧判断葫芦案。",
"　　姬宇阳：退出风波的罚单已公布！处罚令表述其实可以更严谨一些：一哭成名的孟老板禁入中国足协举办的比赛所在体育场馆24个月。禁入区域是哪些地方？是否包括在看台上以普通观众身份看中超中甲比赛？禁入时间段呢？不比赛的时候可否进入？  ",
"　　《东方早报》记者宋承良：裁判都被打成这样，对于赛区处罚完全不重啊，我至少应该空场半年。",
"　　李璇：个人感觉，这个处罚不算重。",
"　　袁野：对于赛区的处罚太轻了，难道以后对裁判不满意都可以堵在屋里断电一顿打了吗？反正就是空场一场。",
"　　《现代快报》记者吕远：处罚这次倒是很迅速  ",
"　　Host_T：那以后没事儿就打打裁判呗？打一次解决不了问题，那就打两次咯",
"　　（新体）"
]
}