{
"title": [
"官宣！巴萨与梅西续约到2021年 下周归队签约_西班牙_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/g/laliga/2017-07-05/doc-ifyhrxsk1868974.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/Fl0U-fyhskrq4649357.jpg",
"http://n.sinaimg.cn/sports/transform/20170705/S38C-fyhskrq4669112.jpg",
"http://n.sinaimg.cn/sports/transform/20170705/X8ZA-fyhskrq4664848.jpg"
],
"content": [
"　　北京时间7月5日，巴萨官方宣布，球队和梅西就续约达成一致，阿根廷巨星将和球队续约到2021年6月30日。当梅西归队参加7月12日开始的季前训练备战的时候，就会正式签署续约合同。",
"　　巴萨官网的声明称，球队对续约梅西非常高兴，这位队史最佳球员整个职业生涯都在巴萨效力，并且带领球队取得了世界足坛前所未有的卓越成功。此前《马卡报》的消息称，梅西还有延长一年合约的选项，也就是说，未来5年，梅西很可能都将在巴萨效力。值得一提的是，等到2022年，梅西就将35岁，看起来，他有极大可能会在诺坎普球场退役。",
"　　梅西2000年来到巴萨，17岁完成正式比赛的首秀，并且在对阵阿尔瓦塞特的比赛中攻入代表巴萨的第一个进球。巴萨官网表示：“接下来的就是历史，梅西打破了每一个纪录，成为了世界上最好的球员。现在他30岁了，为一线队效力了13个赛季，随着新合约的签署，还会再多效力四个赛季。”",
"　　梅西获得了8次西甲冠军，4次欧冠冠军，5次国王杯冠军，7次西班牙超级杯冠军，3次欧洲超级杯和3次世俱杯冠军。在巴萨的生涯中，他已经有30个冠军头衔入账。他还获得了5次金球奖，4次西甲金靴和4次欧洲金靴。在巴萨，他583场攻入507球，是俱乐部队史也是西甲历史最佳射手。",
"　　（华迪维亚）"
]
}