{
"title": [
"容大官方表态接受足协处罚 望理性对待赛后风波-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n499980656.shtml"
],
"img": [
"http://photocdn.sohu.com/20170705/Img499989685.jpg"
],
"content": [
"　　北京时间2017年7月5日，足协开出罚单，保定赛区因多人赛后殴打裁判，被判空场一场，罚款5万元。容大俱乐部队员和官员因围堵裁判，遭通报批评，并罚款10万元。容大主帅干扰裁判执法，停赛2场罚1万。随后，保定容大俱乐部发布公告，表示接受足协主罚，公告如下：",
"　　北京时间2017年7月5日，俱乐部收到中国足协对上周保定容大主场对阵武汉卓尔比赛中违规违纪的处罚决定，俱乐部接受中国足协的处罚决定，并坚决执行。",
"　　为了今后足球事业发展，俱乐部进一步加强对全体教练员、运动员和工作人员的教育管理，强化队伍建设。今后全力配合足协、公安部门办好后面的主场比赛。",
"　　关于保定容大主场对阵武汉卓尔比赛事后发生的风波，希望大家理性对待，感谢各方支持与理解。"
]
}