{
"title": [
"容大老总透露满意裁判处理结果 不想再被罚钱_中甲_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/china/b/2017-07-05/doc-ifyhrxsk1834793.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/n5WI-fyhskrq4323653.jpg"
],
"content": [
"　　最近，保定容大“退赛事件”引发了国内足球圈的震动。",
"　　孟永强今天早上在微博中写道：停止吵闹，回归足球！打人事件的当事人，不管是球迷，容大员工，还是我的亲朋，请你勇敢的站出来，敢做敢当，才是我的好兄弟！谁没有年轻过，退回十年，第一个挥拳的应该是我！不管是谁参加的，第一责任人是我，主要责任是容大，承担应该承担的责罚！",
"　　又在中午写到：空场一场，无它，接受，并以此为戒！没有现场观众的河北德比，同样精彩！容大永昌亲兄弟，赛出水平，赛出燕赵风采！",
"　　现在足协处罚结果已经宣布，孟总也在微博与网友展开互动。有人问道当场比赛的裁判如何处理，他回复到：我只能找机会偷偷告诉你，因为是内部处理，结果还算满意。还有人问道",
" "
]
}