{
"title": [
"巴萨又到巴西挖年轻妖人 年仅19岁身价达1500万_西班牙_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/g/laliga/2017-07-05/doc-ifyhrxsk1852003.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/t5U2-fyhskrq4493816.jpg"
],
"content": [
"　　巴萨继续着球队在巴西物色年轻妖人的路径，这一次，进入巴萨法眼的是巴甲科林蒂安的19岁小将佩德里尼奥，根据西班牙《每日体育报》援引巴西媒体UOL的报道，巴萨目前正积极争取佩德里尼奥的优先购买权。",
"　　根据巴西门户网站UOL的报道，佩德里尼奥只有19岁，今年一月份才进入科林蒂安一线队，巴萨方面希望能得到佩德里尼奥的优先购买权，据称巴萨和科林蒂安已经达成初步协议。",
"　　这是巴萨经常使用的引援方式，此前，巴萨就和同样来自巴甲的帕尔梅拉斯达成协议，在对中卫耶雷·米纳的购买上占据先机。",
"　　报道称，佩德里尼奥合同中的违约金为5000万欧元，不过，他目前的市场身价只有1000万-1500万欧元。",
"　　此外，科林蒂安只拥有佩德里尼奥70%的所有权，另外30%被一位商人把控。",
"　　（Echo）"
]
}