{
"title": [
"广马全新升级：取消迷你项目 全马名额大幅增加_跑步频道_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/run/2017-06-30/doc-ifyhrxsk1478338.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170630/GLlQ-fyhskrp8764404.jpg"
],
"content": [
"　　今天上午，广州马拉松官网进行了更新，千呼万唤的2017广马终于揭开面纱。",
"　　2017广州马拉松将在12月10日开赛，规模继续保持在3万人，但今年的比赛将取消迷你马拉松的项目，这些名额将分配到全程和半程项目中，其中，全程马拉松增加了7000名额达到1.8万人，半程马拉松增加3000名额达到1.2万人。",
"　　今年的报名将继续采用预报名+抽签的形式，其中，全马的预报名将从今天（6月30日）下午15时开启，半马的预报名则要等到全马抽签结束后开启，具体日期为8月22日。",
"　　有两点需要注意的是，不论是全马项目还是半马项目，选手都至少需要有半马的完赛经历，否则无法领取参赛包。另外，全程项目和半程项目选手只能报名其中一种，具体来说，当选手报名全马后，即使抽签没中，也无法再报半程的项目。",
"　　",
"　　马拉松限报18000人，半程马拉松限报12000人。报名名额总计30000名。",
"　　",
"　　参赛选手须持有效证件按照各项目的年龄规定进行报名。马拉松及半程马拉松参赛选手须有参加过半程马拉松（21.0975公里）及以上的完赛经历。竞赛物品发放现场组委会工作人员将对完赛成绩证书或相关完赛证明进行检查，参赛选手须保证提交的文件资料真实有效。报名参加马拉松项目的选手（无论是否中签），均无法报名参加半程马拉松项目，请参赛者根据自身身体状况及训练水平，选择马拉松或半程马拉松中的一个项目报名参加。",
"　　",
"　　本次比赛报名分两个阶段：",
"　　第一阶段：马拉松报名",
"　　1。 网上预报名",
"　　6月30日15：00至7月30日17：00，选手登陆广汽丰田·2017广州马拉松赛官方网站填写报名信息，如果申请者较多，将通过抽选来确定参赛者。",
"　　2。 抽签结果发布及支付报名费",
"　　8月9日10：00至8月20日17：00。抽签结果将在报名者的个人中心显示，并开通中签者的支付通道，中签者需要在8月9日发布抽签结果后至8月20日前支付报名费用，即完成相应报名流程，如未按期支付将被视为自动放弃本次赛事参赛资格。支付时产生的转帐手续费等费用，由参赛者承担。",
"　　第二阶段：半程马拉松报名",
"　　1。 网上预报名",
"　　8月22日10：00至9月18日17：00，选手登陆广汽丰田·2017广州马拉松赛官方网站填写报名信息，如果申请者较多，将通过抽选来确定参赛者。",
"　　2。 抽签结果发布及支付报名费",
"　　9月27日10：00至10月10日17：00。抽签结果将在报名者的个人中心显示，并开通中签者的支付通道，中签者需要在9月27日发布抽签结果后至10月10日前支付报名费用，即完成相应报名流程，如未按期支付将被视为自动放弃本次赛事参赛资格。支付时产生的转帐手续费等费用，由参赛者承担。",
"　　",
"　　1。 广马忠实跑者：连续五年（2012-2016年）参加广州马拉松赛的跑者（不论项目）如报名参赛，免抽签直接获得参赛资格；",
"　　2。 广马精英跑者：参加历届广马（2012-2016年任何一届广马），马拉松或半程马拉松成绩达到以下要求的跑者，如报名参赛，免抽签直接获得参赛资格。广马精英跑者成绩要求：男子马拉松3：30：00（含）以内、女子马拉松3：50：00（含）以内、男子半程1：30：00（含）以内以及女子半程1：50：00（含）以内。",
"　　（kyrie）"
]
}