{
"title": [
"德媒：张玉宁或随球队梯队踢德丙 不看好其发展-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n499917634.shtml"
],
"img": [
"http://photocdn.sohu.com/20170705/Img499917635.jpg"
],
"content": [
"　　北京时间7月5日消息，据德国媒体《图片报》报道，昨日官宣加盟不莱梅的中国国脚张玉宁很可能随不莱梅梯队征战新赛季的德丙联赛，《图片报》并不看好其在德甲的发展。",
"　　《图片报》报道称，尽管不莱梅主教练认为张玉宁在禁区内嗅觉灵敏且有身体上的优势，但是其在荷甲维特斯队仅仅是第二前锋，才踢了24场比赛，只进了3个球。报道称张玉宁很可能新赛季跟随不莱梅梯队参加德国第三级别的联赛（德丙联赛）。",
"　　报道还写道，张玉宁加盟不莱梅或许是个营销噱头。他的加盟是因为两家赞助商的支持，包括支付张玉宁的年薪与租借费用，其中一家赞助商还会每年付给不莱梅80万欧元。不莱梅经理弗兰克·鲍曼也承认，张玉宁的加盟，有助于不莱梅今夏前往中国进行商业比赛。"
]
}