{
"title": [
"德媒曝大众将取代奔驰成为德国国家队赞助商 -搜狐体育"
],
"url": [
"http://sports.sohu.com/20170706/n500077747.shtml"
],
"img": [
"http://photocdn.sohu.com/20170706/Img500077748.jpg"
],
"content": [
"　　北京时间7月6日消息，梅赛德斯-奔驰已经与德国国家队有长达45年的合作了，但这段成功的合作也许马上就要画上句号。",
"　　据德国权威媒体《法兰克福汇报》报道，德国的另一家汽车巨头，同时也是德国杯主赞助商的大众将取代奔驰成为日耳曼战车新的赞助商。奔驰与德国国家队的合同2019年到期，这也就意味着明年的俄罗斯世界杯可能成为奔驰陪伴德国国家队的最后一届大赛了。之后，大众就将陪伴德国队开始新的征程。据悉，大众每年将为德国队提供2500万到3000万的赞助费，这样的赞助金额相比于之前有着显著的提高：奔驰此前作为国家队主赞助商每年向德国足协支付大约800万欧元，这也让奔驰的标志跟随日耳曼战车一起出现在世界杯、欧洲杯等大赛中。",
"　　据悉，德国足协将最早在周五做出最终决定。"
]
}