{
"title": [
"恒大删除战国安海报后又发一张 新主题:步步登高_中超_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/china/j/2017-07-05/doc-ifyhrxsk1860060.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/BJFw-fyhskrq4561387.jpg",
"http://n.sinaimg.cn/sports/transform/20170705/f1jK-fyhskrq4561259.jpg"
],
"content": [
"　　7月5日，中超第16轮比赛开赛在即，广州恒大今日发布客场对阵国安的海报，主题为“步步登高”。",
"　　广州恒大将在本周六客场对阵北京国安，今日上午，恒大发布了一张比赛海报，主题为“独占鳌头”。因为这张海报的主题引起了一些争议，恒大方面不久后就将海报删除。",
"　　今日下午，广州恒大方面又新发布了一版海报，这次的主题为“步步登高”。海报中恒大球员一步一步向上走，期待本场比赛过后，他们的球队还能坐在积分榜首位的位置上。",
"　　恒大客场与国安的比赛将在本周六19：35在工人体育场进行。",
"　　（新体）"
]
}