{
"title": [
"搜狐体育现诚聘国际足球编辑 欢迎懂球的您加入-搜狐体育"
],
"url": [
"http://sports.sohu.com/20160823/n465266633.shtml"
],
"img": [],
"content": [
"　　为了更好的向网友播报国际足球精彩内容，搜狐体育国际足球现面向社会各界招聘编辑一名。",
"　　国际足球编辑：（1人）",
"　　具体要求如下：",
"　　1.熟悉网络新闻传播的特点，新闻敏感性强。有相关网络或媒体经验者优先；",
"　　2.能吃苦，能熬夜，能够承受工作压力，适应相当工作强度。工作细致耐心，责任心强，具有强烈的团队合作精神；",
"　　3.爱好国际足球，基本熟悉五大联赛，欧冠欧联杯，国家队赛事、赛制、球队、球员等。",
"　　4.计算机操作熟练，熟悉HTML语言，并熟练使用Dreamweaver、Photoshop等网页处理软件；",
"　　5.具备出色的文字表达能力和中文编辑功底。",
"　　6.具备出色的语言水平，英语达标，会其他外语者优先录用。",
"　　",
"　",
"　　9.2016年应届大学本科及研究生毕业生优先录用。",
"　　应聘材料：中文简历一份，内容包括个人资料、学历和工作经验、待遇要求、联系电话等；有意者请将资料E-mail至：wsoccer#sohu-inc.com(发邮件时请将#换成@)，并在邮件主题中注明\"XXX应聘搜狐网国际足球编辑\"字样，请使用纯文本格式邮件，不要使用附件(尤其是Word文档附件)。一经录用，待遇从优。",
"　　"
]
}