{
"title": [
"搜狐体育诚聘NBA编辑/高级编辑/NBA翻译-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170308/n482726699.shtml"
],
"img": [],
"content": [
"　　为了业务需要和更好的报道NBA联赛，搜狐体育频道现招聘NBA编辑&高级编辑和翻译，有意者请将简历、联系方法通过E-mail用纯文本文件格式发送nba2012@sohu.com，请在邮件中列出目前所在居住地，邮件主题注明“应聘搜狐NBA编辑或高级编辑或实习生”。具体要求如下：",
"　　一，招聘NBA编辑&高级编辑",
"　　招聘人数： 1",
"　　工作性质：全职",
"　　工作地点：北京",
"　　应聘要求：",
"　　1、爱好篮球，NBA专业知识过硬，有门户相关工作经验者优先考虑；",
"　　2、大学本科及以上学历，具有出色的文字表达能力；",
"　　3、具有非常好的英语听写编译能力，能够熟练的英译中和中译英；",
"　　4、掌握Photoshop的基本技能，了解html代码者更佳。",
"　　5、工作责任心强，精力充沛，有较强的沟通能力，具备团队合作精神；",
"　　二，招聘NBA翻译/撰稿人、具体要求如下：",
"　　1、爱好篮球，熟悉NBA赛事、球员和球队的信息；",
"　　2、具有出色的文字表达能力；",
"　　3、具有便利的上网条件。",
"　　4、全职（或兼职）工作，时间较充裕，特别是能在NBA比赛期间，保证有时间做翻译撰稿人。",
"　　5、NBA翻译——英语水平优秀，六级以上，对NBA资料和规则等烂熟于心，有各大网站翻译经验者优先考虑；"
]
}