{
"title": [
"毅腾官宣前国米锋霸加盟 意乙金靴曾38场轰23球-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n499914035.shtml"
],
"img": [
"http://photocdn.sohu.com/20170705/Img499914036.jpg"
],
"content": [
"　　​​浙江毅腾足球俱乐部近日与意大利籍球员费德里科·皮奥瓦卡里(Federico Piovaccari)签订工作合同。皮奥瓦卡里将代表浙江毅腾轻纺城队征战本赛季中甲联赛剩余比赛。",
"　　皮奥瓦卡里出道于国际米兰青年队，先后效力过奇塔代拉、桑普多利亚、布雷西亚、布加勒斯特星、埃瓦尔、西悉尼流浪者、科尔多瓦等球队。",
"　　2010-2011赛季，皮奥瓦卡里代表意大利乙级联赛球队奇塔代拉出场38次，打进23粒进球，荣获意乙最佳射手。2013-2014赛季在罗马尼亚联赛效力期间，他曾帮助布加勒斯特星队获得联赛、杯赛双冠王。2015-2016赛季曾与罗密欧·卡斯特伦共同效力于澳大利亚球队西悉尼流浪者。2016-2017赛季，皮奥瓦卡里效力于西班牙乙级联赛科尔多瓦队。",
"　　作为一名中锋，皮奥瓦卡里的得分能力极强，还有着出色的身体条件。同时作为一名在欧洲联赛效力多年的球员，皮奥瓦卡里有着丰富的比赛经验以及适应能力。",
"　　希望皮奥瓦卡里能早日融入球队，利用自身的锋线经验丰富球队的进攻套路、增强球队的得分能力。"
]
}