{
"title": [
"津粤大战！竞猜天津权健VS广州富力 抢6000元大奖_中超_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/china/j/2017-07-05/doc-ifyhrxsk1853661.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/LiHg-fyhskrq4501339.png",
"http://n.sinaimg.cn/sports/transform/20170705/rd5J-fyhskrq4502692.png",
"http://n.sinaimg.cn/sports/transform/20170705/f1jZ-fyhskrq4502875.png",
"http://n.sinaimg.cn/sports/transform/20170705/QNfN-fyhskrq4503030.png"
],
"content": [
"　　",
"　　7月7日19：35，中超第16轮，天津权健主场对阵广州富力。权健近期状态极好，上轮击败恒大后，全队信心势必高涨，而富力此前却遭遇过连续7轮不胜的尴尬，一贯擅长客场取分的富力此役将会展现怎样的水准，权健能否延续强势的状态值得关注！",
"　　",
"　　新浪体育竞猜与你见证第16轮津粤大战，",
"　　目前，达人赛PK已进入白热化，",
"　　上周达人赛共送出万元大奖，多位用户赚的盆满钵满，",
"　　本周竞猜奖金再度升级，我们也将继续送出四场6000元与四场1000元双份大礼。",
"　　注册即送600金豆，免费报名达人赛。",
"　　还没参与的朋友赶紧来报名吧！想要成为人生赢家从此刻开始，come on…",
"　　",
"　　报名参与竞猜中超：天津权健VS广州富力",
"　　免费场→500人一房间→总奖金1000元；",
"　　收费场→20人一房间→总奖金5000元；",
"　　胜平负、单双、总进球、下一进球、比分任意猜",
"　　比赛马上就将开始，各位抓紧时间上车啦！",
" ",
" ",
"　　",
"　　比赛时间：7-7 19：35",
"　　亚盘：1.06 半球 0.76",
"　　欧赔：1.95 3.30 4.00",
"　　",
"　　权健上一场4-3力克联赛领头羊广州恒大，极大的鼓舞了球队士气，此役帕托、王永珀、孙可、权敬源分别为球队建功，权健的前场攻击组目前已渐入佳境。近5轮比赛，权健取得了4胜1负，也是近期中超状态最好的球队。目前权健已上升至中超第五，如果能够保持这样的状态，取得亚冠资格很有希望。",
"　　广州富力近来状态十分低迷，近10轮仅取得2胜5平3负，这与赛季初那支排名联赛榜首的富力相差甚远。上一轮富力主场3-4不敌重庆力帆，尽管扎哈维仍然延续着火热的状态，但无奈球队防线漏洞百出，只能吞下失败苦果。赛季至今，富力已经被打进20球，也是联赛前六名中失球最多的球队。",
"　　",
"　　亚盘以权健主场让半球高水起步，欧赔Bet365即时盘将客胜赔率从4.0降到3.4，对主队支持立场有所松动。两队本赛季首次交锋中，富力曾以2-0完胜，此役权健锋线头号核心帕托将累计黄牌停赛，对于球队进攻影响不小，而富力本季客场4胜3平1负，比主场表现更值得期待，本场看好富力不败。",
"　　",
"　　",
"　　"
]
}