{
"title": [
"潘晓婷助阵中国量产车性能大赛 将担任形象大使-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170629/n499109666.shtml"
],
"img": [
"http://photocdn.sohu.com/20170629/Img499109667.jpg",
"http://photocdn.sohu.com/20170629/Img499109668.jpg"
],
"content": [
"　　近日，潘晓婷现身2017中国量产车性能大赛发布会，“九球天后”潘晓婷女士作为本次赛事的形象大使。潘晓婷不仅台球打得好，也是赛车的一把好手。",
"　　在发布会上宣布潘晓婷为本届赛事的形象大使。刚刚结束青海电动汽车挑战赛的潘晓婷，可谓是对此类赛事轻车熟路，众所周知潘晓婷赛车的车技也是非常好的，对本届比赛她也寄予了厚望。",
"　　中国量产车性能大赛是由中国汽车技术研究中心与国家体育总局于2015年共同创立的，是国内唯一的，以完全不改装的量产车为参赛车辆的国家级专业汽车赛事。通过在高温、高寒、综合路况下设置多种类型的比赛项目，为优秀车型打造展示平台，为消费者选车、购车、用车起到了重要的指导作用。",
"　　潘晓婷受邀成为本届比赛的形象大使，可以说是众望所归，希望可以在本届比赛看到潘晓婷精彩的表现。"
]
}