{
"title": [
"澳乒赛中国女双会师决赛 陈幸同王曼昱大玩互怼_乒乓球_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/others/pingpang/2017-07-05/doc-ifyhrxsk1856656.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/2Vw3-fyhskrq4532091.jpg"
],
"content": [
"　　7月5日，菁英航运2017国际乒联世界巡回赛澳大利亚公开赛女双半决赛，中国搭档陈幸同/王曼昱和朱雨玲/陈梦分别击败日本组合伊藤美诚/早田希娜及印度组合穆科吉/萨哈撒布德，会师决赛。",
"　　陈幸同和王曼昱在先失1局的情况下连追3局，以3比1（9-11、11-5、11-3、11-7）战胜日本组合伊藤美诚/早田希娜，拿下胜利。",
"　　赛后，陈幸同和王曼昱心情显得十分愉悦。当记者问初次搭档的两位选手有什么相似之处？陈幸同轻松的说道：“因为我俩的血型和星座蛮接近，所以我们个性蛮像的。”",
"　　那么俩人的相异之处呢？",
"　　“她矮我高！”王曼昱抢先回答。",
"　　陈幸同马上不甘示弱：“但我眼睛比较大，她的小。大眼睛漂亮一点！”",
"　　两位小将有趣的互动也逗笑了现场的记者。互怼的陈幸同和王曼昱将在北京时间7月7日16：30的女双决赛再次携手，与“师姐”朱雨玲和陈梦争冠。",
"　　另一头的男子双打半决赛，头号种子、韩国搭档张宇镇/朴江贤3比0（11-9、11-5、11-8）完封2017中国公开赛男双冠军、日本组合吉村真晴/上田仁。中华台北选手陈建安/江宏杰则以3比2（12-14、11-7、8-11、11-4、11-7）战胜新加坡组合高宁/庞学杰。",
"　　北京时间7月6日17：00，男双冠军战将打响。",
"　　（国际乒联）"
]
}