{
"title": [
"热火接近续约詹姆斯-约翰逊 爵士或成为拦路虎-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170706/n500081055.shtml"
],
"img": [
"http://i3.itc.cn/20170706/587_108c67be_c450_8880_5f05_348dcd116088_1.jpg"
],
"content": [
"　　北京时间7月6日，据最新消息，热火队正积极与球队前锋詹姆斯-约翰逊就续约展开谈判。目前双方谈判进展顺利，接近达成续约协议。",
"　　詹姆斯-约翰逊去年与热火签订了一年400万的短期合同，而在热火的这一年约翰逊打出了身价，他场均得到12.8分4.9篮板均创下了职业生涯的新高，同时约翰逊还是热火阵中的防守尖兵。目前热火将与詹姆斯-约翰逊的续约当成休赛期一项重要任务，不久前热火以四年5200万美元续约了维特斯，但现在热火的薪资空间仍十分宽裕，他们还有近2300万美元才能达到新赛季的工资帽。",
"　　尽管热火接近与詹姆斯-约翰逊这名30岁的悍将达成续约，但仍有着不确定的因素。据悉，爵士队就对约翰逊很感兴趣。爵士队刚刚失去了全明星球员海沃德，约翰逊恰好能补上海沃德出走的空缺，而且爵士队的风格也十分适合约翰逊。爵士队以强悍防守著称，他们上赛季的防守效率排名联盟第三，如果得到约翰逊这一防守悍将，爵士仍将是联盟中最难缠的球队之一。"
]
}