{
"title": [
"绿凯签海沃德仍存变数 为清理空间兜售三大主将-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170706/n500069160.shtml"
],
"img": [
"http://i3.itc.cn/20170704/587_15257e06_8684_0bc7_5303_36595ea42d54_1.jpg"
],
"content": [
"　　北京时间7月6日，来自ESPN名记阿德里安-沃纳洛夫斯基的最新报道，戈登-海沃德签约凯尔特人的运作仍存在一些变数。为了腾出足够的薪金空间签下海沃德，绿军还必须送走马库斯-斯玛特、杰-克劳德和艾弗里-布拉德利中的一人。",
"　　根据此前的消息，凯尔特人给海沃德提供的是一份4年1.28亿美元的顶薪合同。而在口头协议达成的那一刻，绿军就随即开启了清理薪金空间的运作。",
"　　早先，绿凯已经宣布放弃中锋凯利-奥利尼克。接下来，他们还有可能将詹姆斯-杨、杰拉德-格林、乔丹-米基等边缘球员一并放走，然后让2016年的首轮秀盖尔雄-亚布塞莱送去海外，之后再交易小将罗齐尔和迪米特里-杰克逊。可即便所有这些事情都做完，绿军距离目标空间还差大约30万美金。",
"　　正因为如此，绿凯才最终动了交易三大主将的念头。",
"　　克劳德的现有合同还剩3年，年薪为679.6万美金。而布拉德利和斯玛特的合同则会在明夏到期，AB最后一年年薪为880万美金，斯玛特最后一年的年薪则为453.8万美金。",
"　　目前来看，绿衫军最希望送走的无疑是三号位上的克劳德。毕竟，如今在这个位置上，他们已拥有了杰伦-布朗和塔图姆两大探花秀，人员重叠的问题相当明显。而另一方面，在市场上，也有不少队伍需要这种优质的3D球员。据了解，马刺方面就非常欣赏克劳德，希望能将他收到账下。",
"　　另外，眼见海沃德要走，球队人才两空，老东家爵士队也不甘心。来自盐湖城媒体的报道称，如果海沃德同意，爵士也打算用先签后换的方式，将他送去凯尔特人。作为回报，爵士可以从绿凯获得多名实力战将。",
"　　目前，各方还在就此进行紧张的磋商，最终方案或许会在近期出炉。（波洛）"
]
}