{
"title": [
"绿军欲交易克劳德去爵士 为海沃德不惜放弃悍将-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170706/n500074805.shtml"
],
"img": [
"http://i3.itc.cn/20170706/587_90626c79_c495_d270_20f1_108c86128379_1.jpg"
],
"content": [
"　　北京时间7月6日，来自ESPN名记阿德里安-沃纳洛夫斯基的最新报道，为了腾出足够的薪金空间签下海沃德，绿军正积极运作对杰-克劳德的交易，现正与爵士队商谈。",
"　　此前来自盐湖城媒体的报道称，如果海沃德同意，爵士打算用先签后换的方式，将他送去凯尔特人。作为回报，爵士可以从绿凯获得多名实力战将。目前看来，克劳德很有可能以这种方式被送去爵士。",
"　　凯尔特人给海沃德提供的是一份4年1.28亿美元的顶薪合同。而在口头协议达成的那一刻，绿军就随即开启了清理薪金空间的运作。",
"　　但凯尔特人目前薪资空间紧张，除了对角色球员的清理，绿军还必须送走马库斯-斯玛特、杰-克劳德和艾弗里-布拉德利中的一人。对于凯尔特人来说，能送走克劳德无疑是最好的选择。布拉德利和斯玛特都有着出众的防守及得分能力，而在小前锋位置上，他们已拥有了杰伦-布朗和塔图姆两大探花秀，显然是更值得培养的对象。",
"　　克劳德的现有合同还剩3年，年薪为679.6万美金。而布拉德利和斯玛特的合同则会在明夏到期，布拉德利最后一年年薪为880万美金，斯玛特最后一年的年薪则为453.8万美金。",
"　　早先，绿凯已经宣布放弃中锋凯利-奥利尼克。接下来，他们还有可能将詹姆斯-杨、杰拉德-格林、乔丹-米基等边缘球员一并放走，然后让2016年的首轮秀盖尔雄-亚布塞莱送去海外，之后再交易小将罗齐尔和迪米特里-杰克逊。可即便所有这些事情都做完，绿军距离目标空间还差大约30万美金。",
"　　据悉，仍有不少队伍需要克劳德这种优质的3D球员。有消息称，马刺方面就非常欣赏克劳德，希望能将他收到账下。"
]
}