{
"title": [
"资深球迷凭经验中足彩13万 7人合买揽竞彩470万_彩票_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/l/2017-07-05/doc-ifyhrxsk1815239.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/hFFn-fyhskrq4067256.png"
],
"content": [
"　　6月12日晚，体彩14场胜负第17084期开奖，广东江门市江海区外海杏林路一号的09381网点传来喜讯，该网点彩民喜中14场胜负大奖13万元。",
"　　近日，彩民李先生(化姓)和朋友一起来到体彩中心，领取了自己的奖金。兑奖间隙，李先生还分享了自己的购彩经历。原来李先生自小热爱足球，年轻的时候经常和朋友一起踢球、看球。后来由于工作忙，和朋友一起踢球的机会就减少了。虽然如此，但李先生仍然坚持对足球的热爱，无论多忙都会挤出时间买足彩和看球赛。李先生这样总结自己的投注经验：“买胜负彩最重要的是经验，平常的积累是关键，还要分析双方的交战记录、赔率、球队状态等因素来判断如何下单。”",
"　　领取奖金后，李先生表示将用一部分奖金作为本金，滚动投注，形成良性循环，获取更大的收益！",
"　　相较于李先生的个人投注，浙江的7位彩民则是凭借集体的力量擒获竞彩470万！",
"　　据丽水莲都区中山街255号的3311190002销售网点业主“燕姐”介绍，中奖彩票是14万元的众筹票，以竞彩足球混合过关6串7方式投注，一共由7位彩民合买，每人投入2万元，其中一个中奖彩民也是资深球迷，他非常看好这几场比赛，可以说是有十足的把握，所以才会以重注投入，结果也是让他如愿所偿，也没辜负另外6位彩民的巨额投入，实现共赢，7人获得470万元大奖。",
"　　值得一提的是“燕姐竞彩店”加上这次中奖已是今年第四次中得百万大奖：1月22日447万，3月2日514万，3月9日105万），真可谓是中奖福地。（中国体彩网）"
]
}