{
"title": [
"这位竞走高手全程“走”完马拉松 完赛成绩是亮点_跑步频道_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/run/2017-06-30/doc-ifyhrxsk1475267.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170630/fq9l-fyhskrp8692751.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/Vrvw-fyhskrp8692984.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/-Oyf-fyhskrp8693484.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/ZWBt-fyhskrp8693536.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/6G-n-fyhskrp8694164.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/MGTy-fyhskrp8694279.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/-SGX-fyhskrp8694382.jpg",
"http://n.sinaimg.cn/sports/transform/20170630/fq9l-fyhskrp8692751.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/6xfO-fyhskrp8694472.jpg",
"http://n.sinaimg.cn/sports/crawl/20170630/GSuW-fyhskrp8694535.jpg"
],
"content": [
"　　26岁的加拿大小伙邓飞（Evan Dunfee）是枫叶国的竞走第一高手，兼该国两大竞走纪录的创造者：",
"　　2014年在江苏太仓举行的国际田联竞走世界杯，他以1：20：13获得第11名并打破加拿大纪录，中途还以1：00：06打破15公里加拿大纪录，平均配速都是4分整；这两项同时也是北美洲纪录。",
"　　（在那场比赛中，主场作战的中国选手蔡泽林以1：18：52获亚军，王镇1：19：40排名第六。）",
"　　2016年在里约奥运会50公里竞走决赛中，邓飞又以3：41：38打破加拿大纪录，平均配速4：25。",
"　　除了竞走，邓飞还有一个爱好：参加马拉松比赛。",
"　　6月25日星期天早晨，来自英属哥伦比亚省Richmond市（属于大温哥华都市圈）的他站到温哥华半程马拉松起跑线，用竞走的方式完成比赛。",
"　　他将那场马拉松用来为一周后在秘鲁举行的泛美竞走杯赛热身，赛前目标只是3：15至3：20；由于在比赛开始后人感觉兴奋，不由自主地加快了速度。",
"　　按竞走比赛规则，运动员不得双脚同时离地，因此他们步幅有限。下图是中国名将刘虹在2013年莫斯科世锦赛中被拍到双脚腾空“贴地飞行”。",
"　　再配以相应频率的摆臂，所以看上去扭得非常疯狂。",
"　　竞走赛道通常是较短的环形路线（以便裁判监督），每圈多为两公里，而且没有坡。",
"　　在温哥华马拉松赛道上，邓飞全程只出现一次竞走犯规动作：在Northwest Marine Drive下陡坡时。",
"　　那么，假如他不受竞走规则约束，撒开双腿全力飞奔，又可以跑多快呢？",
"　　去年11月，邓飞用跑步方式完成温哥华秋季经典（Fall Classic）半马，成绩是1：10：44，远好于他自己定的赛前目标1：15，以及媒体的最接近预测1：12：59。",
"　　那次他前10公里用时33：46，平均配速3：22；后面11.1公里36：57，平均3：19；全程平均3：21，其中最快的一公里3：11。",
"　　由法国人Yohann Diniz保持的50公里纪录则是3：32：33，平均配速4：15；而日本选手铃木雄介保持的男子竞走20公里世界纪录是1：16：36，平均配速3：49！",
"　　因此，竞走高手“走”的速度，绝大多数普通人跑都跑不过。",
"　　事实上，“竞走”在日文中意思就是赛跑，因为日语走=跑。譬如箱根驿传，全称就叫“东京箱根间往复大学驿传竞走”。",
"　　那“竞走”用日语怎么说？——“竞步”是也。",
"　　（来源：跑步故事）"
]
}