{
"title": [
"郑智领衔9球星违反恒大纪律 里皮曾遭球队处罚-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170705/n499893394.shtml"
],
"img": [],
"content": [
"　　新快报讯 记者高京报道 在上轮客场对阵天津权健的比赛后,恒大球员并没有与当值主裁组握手,昨日俱乐部在官网公布了《关于对郑智等人员的处理决定》,《决定》指出,队长郑智未能按照球队管理规定高标准从严要求自己,做好表率作用。对此,俱乐部对郑智通报批评并扣罚奖金10万元人民币、对领队陈冠宁通报批评并降一级工资的处罚。",
"　　据悉,广州恒大队3日从天津回到广州后,俱乐部方面随即对7月2日晚比赛队长郑智未能做好表率作用一事进行深入了解调查,并根据俱乐部球队的“六必须”、“六不准”、“六开除”的《球队管理规定》,第一时间对相关人员做出处罚。",
"　　早在2011年初,恒大俱乐部在恒大队征战中超联赛的第一个赛季时,就颁布了空前严格的“五必须”、“五不准”和“五开除”管理规定。2016年,恒大俱乐部的“三五”队规升级为“三六”队规,即“六必须”、“六不准”、“六开除”。从2010年至今,雷纳托、孔卡、克莱奥、穆里奇、李学鹏、郜林、郑智、冯潇霆、张琳芃、里皮等人均被恒大俱乐部按照队规重罚过。"
]
}