{
"title": [
"铁人！奥运会前选手连续第26年一英里打破五分-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170704/n499859789.shtml"
],
"img": [],
"content": [
"　　北京时间7月4日，来自于美国宾夕法尼亚州的55岁的奥林匹克选手史蒂芬-斯宾塞堪称跑步领域当中的铁人，在1976年的比赛当中，他第一次在一英里（约合1609米）的比赛当中打破5分钟大关，而在2017年，他连续第26年创造了这一成绩。",
"　　在1991年世界田径锦标赛中赢得铜牌的现年55岁的运动员史蒂芬-斯宾塞，在当地时间上个星期的比赛当中，连续第42年以破五分钟的表现，完成了一公里的比赛，他参加了1992年的奥运会，目前在宾夕法尼亚州的宾夕法尼亚镇的希彭斯堡大学担任教练。",
"　　在一英里（约合1609米）的比赛当中打破5分钟大关，这意味着配速要达到每公里约3分06秒，他在1976年的比赛当中第一次创造了这一成绩，当地时间6月27日，他在北哈格斯敦北部跑出了4分55秒7，连续第26年创造了这一成绩。",
"　　史蒂芬-斯宾塞的儿子尼里是当地的高中生明显，尼里也可以跑出半程马拉松1小时09分钟和全程马拉松2小时34分钟的成绩。“谁是我最喜欢的运动员？我的爸爸！他连续第26年在一英里的比赛当中打破了5分钟大关！”尼里-斯宾塞在个人社交媒体主页上表示，“我想在运动中取得伟大的成就，但是最终我想要像我的爸爸一样喜欢跑步。”",
"　　根据《先驱邮报》运动版面的报道，史蒂芬-斯宾塞前半程花费了2分29秒，后半程加速，花费了2分26秒，他在最后400米只花费了72秒。",
"　　（Alse）"
]
}