{
"title": [
"青岛签下场均42分超级得分手 先租借给NBA球队_CBA_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/cba/2017-07-05/doc-ifyhrxsk1853226.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/rudW-fyhskrq4500988.jpg"
],
"content": [
"　　北京时间7月5日消息，青岛队官方宣布，重新签下曾在青岛队效力过的外援吉布森，同时上赛季曾在山东队效力的本土后卫许家晗，新赛季将加盟青岛队。",
"　　吉布森曾在15-16赛季加盟过青岛队，那个赛季他场均贡献42分，6.7个篮板，5.7次助攻，成为CBA第一位场均得分破40分的得分王。2016-17赛季，为了圆梦NBA，吉布森加盟小牛队。",
"　　上赛季结束后，拥有优先续约权的青岛队再次与吉布森取得了联系，因为有之前有过良好的合作，双方一拍即合，并于三月初签订了新赛季的工作合同。",
"　　双方签约后，NBL球队安徽队向青岛队部表达了租借吉布森的意愿，经协商，吉布森于3月21日加盟安徽队。根据合同规定，本赛季的NBL联赛一结束，吉布森就将回归青岛队。",
"　　另外在内援引进上，青岛队签下了曾在山东队效力的后卫许家晗。身高1米85的许家晗曾在山东队效力五个赛季，上赛季场均出场10分钟，贡献1.1分和0.9次助攻。",
"　　（嘀嗒）"
]
}