{
"title": [
"骑士37岁老将决定不退役 詹姆斯护卫今夏或离开-搜狐体育"
],
"url": [
"http://sports.sohu.com/20170706/n500061590.shtml"
],
"img": [
"http://i3.itc.cn/20170706/587_b4837af7_83e3_7213_c33d_2541d940229a_1.jpg"
],
"content": [
"　　北京时间7月6日消息，来自《克利夫兰老实人报》的报道称，骑士队老将理查德-杰弗森在他的播客节目中透露，下赛季不会退役，继续征战NBA！",
"　　2016年跟随骑士队夺取队史首冠后，之前决定退役的杰弗森改变了主意，选择与骑士队续约2年。他的现有合同还剩1年价值250万美元，且具有保障。",
"　　根据之前的流言，杰弗森曾考虑过今夏退役。但最终，这位老将还是舍不得心爱的篮球场，所以决定继续与勒布朗-詹姆斯并肩作战。",
"　　杰弗森已在联盟征战16年，现年37岁的他上赛季为骑士队打了79场常规赛，其中13场首发，场均出场20.4分钟，交出5.7篮板2.6篮板1.0抢断的数据。",
"　　杰弗森决定继续征战，而现年36岁的詹姆斯-琼斯下赛季不会重回克利夫兰。琼斯经纪人乔尔-贝尔称，无论是骑士队还是琼斯本人，都没有做出回归的决定。琼斯和詹姆斯做了7年队友，包括热火队4年和骑士队3年。也就是琼斯和詹姆斯一样，都是连续7年打进总决赛。",
"　　詹姆斯曾表示，他非常欣赏琼斯在更衣室的领袖作用。上赛季琼斯打了48场常规赛，场均出场8分钟，拿下2.8分。",
"　　除此之外，钱宁-弗莱下赛季是否征战，暂时还没有定论。",
"　　对骑士队来说，时任总经理大卫-格里芬离队后，球队今夏的引援工作进展非常不顺利，目前只有何塞-卡尔德隆同意加盟。另一方面，昌西-比卢普斯婉拒骑士队老板丹-吉尔伯特邀请，也就是不出任篮球运营总裁。",
"　　今年总决赛，骑士队总比分1-4告负勇士队。（jim）"
]
}