{
"title": [
"鲁能助教加盟建业任领队 曾带领鲁能获中超第三_中超_新浪竞技风暴_新浪网"
],
"url": [
"http://sports.sina.com.cn/china/j/2017-07-05/doc-ifyhrxsk1855719.shtml"
],
"img": [
"http://n.sinaimg.cn/sports/transform/20170705/-k_p-fyhskrq4526109.jpg"
],
"content": [
"　　北京时间7月5日下午，河南建业俱乐部在其官方微博发表公告宣布鲁能助理教练马宝刚加盟球队，担任领队一职。　",
"　　公告中写道：经河南建业足球俱乐部董事会研究，决定聘任马宝刚担任建业足球队领队。",
"　　1997赛季至2016赛季，马宝刚作为山东鲁能泰山队助理教练获得四次联赛冠军，四次足协杯冠军，一次联赛杯冠军，一次超级杯冠军。2012赛季至2015赛季，马宝刚作为山东鲁能泰山预备队主教练连续四次获得中超预备队联赛冠军。2015赛季，马宝刚担任山东鲁能泰山队执行主教练，获得联赛第三名。2016赛季，马宝刚作为领队兼助理教练，带领山东鲁能泰山队进入亚冠八强。",
"　　除了在01年短暂离开鲁能，马宝刚已经在鲁能俱乐部工作20年马宝刚已经在鲁能俱乐部工作20年。"
]
}